<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games We Play</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
    <h1 id="about">RECOMMENDED GAMES</h1>
    
    <div class="box-1">
        <p>Hi There! These are some of the top games that we have played and we Suggest you all to have a look at these cool games from different genres!!</p>
    </div>

    <span title="Play Outlast 2"><a href="https://store.steampowered.com/app/414700/Outlast_2/"><img src="outlast2.jpg" alt="" id="o2"></a></span>
    <span title="Play Alien Isolation"><a href="https://store.steampowered.com/app/214490/Alien_Isolation/"><img src="AI.jpg" alt="" id="ai"></a></span>
    <span title="Play FNAF"><a href="https://store.steampowered.com/app/319510/Five_Nights_at_Freddys/"><img src="fnaf1.jpg" alt="" id="fnaf1" ></a></span>
    <span title="Play PUBG"><a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/"><img src="pubg.jpg" alt="" id="pubg"></a></span>
    <span title="Play COD:Advanced Warfare"><a href="https://store.steampowered.com/app/209650/Call_of_Duty_Advanced_Warfare__Gold_Edition/"><img src="callofduty.jpeg" alt="" id="cod"></a></span>
    <span title="Play RE:7"><a href="https://store.steampowered.com/app/418370/RESIDENT_EVIL_7_biohazard__BIOHAZARD_7_resident_evil/"><img src="re7.jpg" alt="" id="re7"></a></span>
    <span title="Play Outlast"><a href="https://store.steampowered.com/app/238320/Outlast/"><img src="outlast1.jpg" alt="" id="o1"></a></span>
    <span title="Play SOMA"><a href="https://store.steampowered.com/app/282140/SOMA/"><img src="soma.jpg" alt="" id="soma"></a></span>
    <span title="Play CS:GO"><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"><img src="csgo.jpg" alt="" id="csgo"></a></span>    
</body>
</html>